LD_0 = "#1B2A34";
LD_Black = LD_0;
LDe_0 = "#808080";
LDe_Black = LDe_0;

LD_1 = "#1E5AA8";
LD_Blue = LD_1;
LDe_1 = "#333333";
LDe_Blue = LDe_1;

LD_2 = "#00852B";
LD_Green = LD_2;
LDe_2 = "#333333";
LDe_Green = LDe_2;

LD_3 = "#069D9F";
LD_Dark_Turquoise = LD_3;
LDe_3 = "#333333";
LDe_Dark_Turquoise = LDe_3;

LD_4 = "#B40000";
LD_Red = LD_4;
LDe_4 = "#333333";
LDe_Red = LDe_4;

LD_5 = "#D3359D";
LD_Dark_Pink = LD_5;
LDe_5 = "#333333";
LDe_Dark_Pink = LDe_5;

LD_6 = "#543324";
LD_Brown = LD_6;
LDe_6 = "#1E1E1E";
LDe_Brown = LDe_6;

LD_7 = "#8A928D";
LD_Light_Grey = LD_7;
LDe_7 = "#333333";
LDe_Light_Grey = LDe_7;

LD_8 = "#545955";
LD_Dark_Grey = LD_8;
LDe_8 = "#333333";
LDe_Dark_Grey = LDe_8;

LD_9 = "#97CBD9";
LD_Light_Blue = LD_9;
LDe_9 = "#333333";
LDe_Light_Blue = LDe_9;

LD_10 = "#58AB41";
LD_Bright_Green = LD_10;
LDe_10 = "#333333";
LDe_Bright_Green = LDe_10;

LD_11 = "#00AAA4";
LD_Light_Turquoise = LD_11;
LDe_11 = "#333333";
LDe_Light_Turquoise = LDe_11;

LD_12 = "#F06D61";
LD_Salmon = LD_12;
LDe_12 = "#333333";
LDe_Salmon = LDe_12;

LD_13 = "#F6A9BB";
LD_Pink = LD_13;
LDe_13 = "#333333";
LDe_Pink = LDe_13;

LD_14 = "#FAC80A";
LD_Yellow = LD_14;
LDe_14 = "#333333";
LDe_Yellow = LDe_14;

LD_15 = "#F4F4F4";
LD_White = LD_15;
LDe_15 = "#333333";
LDe_White = LDe_15;

LD_17 = "#ADD9A8";
LD_Light_Green = LD_17;
LDe_17 = "#333333";
LDe_Light_Green = LDe_17;

LD_18 = "#FFD67F";
LD_Light_Yellow = LD_18;
LDe_18 = "#333333";
LDe_Light_Yellow = LDe_18;

LD_19 = "#D7BA8C";
LD_Tan = LD_19;
LDe_19 = "#333333";
LDe_Tan = LDe_19;

LD_20 = "#AFBED6";
LD_Light_Violet = LD_20;
LDe_20 = "#333333";
LDe_Light_Violet = LDe_20;

LD_22 = "#671F81";
LD_Purple = LD_22;
LDe_22 = "#333333";
LDe_Purple = LDe_22;

LD_23 = "#0E3E9A";
LD_Dark_Blue_Violet = LD_23;
LDe_23 = "#333333";
LDe_Dark_Blue_Violet = LDe_23;

LD_25 = "#D67923";
LD_Orange = LD_25;
LDe_25 = "#333333";
LDe_Orange = LDe_25;

LD_26 = "#901F76";
LD_Magenta = LD_26;
LDe_26 = "#333333";
LDe_Magenta = LDe_26;

LD_27 = "#A5CA18";
LD_Lime = LD_27;
LDe_27 = "#333333";
LDe_Lime = LDe_27;

LD_28 = "#897D62";
LD_Dark_Tan = LD_28;
LDe_28 = "#333333";
LDe_Dark_Tan = LDe_28;

LD_29 = "#FF9ECD";
LD_Bright_Pink = LD_29;
LDe_29 = "#333333";
LDe_Bright_Pink = LDe_29;

LD_30 = "#A06EB9";
LD_Medium_Lavender = LD_30;
LDe_30 = "#333333";
LDe_Medium_Lavender = LDe_30;

LD_31 = "#CDA4DE";
LD_Lavender = LD_31;
LDe_31 = "#333333";
LDe_Lavender = LDe_31;

LD_68 = "#FDC383";
LD_Very_Light_Orange = LD_68;
LDe_68 = "#333333";
LDe_Very_Light_Orange = LDe_68;

LD_69 = "#8A12A8";
LD_Bright_Reddish_Lilac = LD_69;
LDe_69 = "#333333";
LDe_Bright_Reddish_Lilac = LDe_69;

LD_70 = "#5F3109";
LD_Reddish_Brown = LD_70;
LDe_70 = "#808080";
LDe_Reddish_Brown = LDe_70;

LD_71 = "#969696";
LD_Light_Bluish_Grey = LD_71;
LDe_71 = "#333333";
LDe_Light_Bluish_Grey = LDe_71;

LD_72 = "#646464";
LD_Dark_Bluish_Grey = LD_72;
LDe_72 = "#333333";
LDe_Dark_Bluish_Grey = LDe_72;

LD_73 = "#7396C8";
LD_Medium_Blue = LD_73;
LDe_73 = "#333333";
LDe_Medium_Blue = LDe_73;

LD_74 = "#7FC475";
LD_Medium_Green = LD_74;
LDe_74 = "#333333";
LDe_Medium_Green = LDe_74;

LD_77 = "#FECCCF";
LD_Light_Pink = LD_77;
LDe_77 = "#333333";
LDe_Light_Pink = LDe_77;

LD_78 = "#FFC995";
LD_Light_Nougat = LD_78;
LDe_78 = "#333333";
LDe_Light_Nougat = LDe_78;

LD_84 = "#AA7D55";
LD_Medium_Nougat = LD_84;
LDe_84 = "#333333";
LDe_Medium_Nougat = LDe_84;

LD_85 = "#441A91";
LD_Medium_Lilac = LD_85;
LDe_85 = "#333333";
LDe_Medium_Lilac = LDe_85;

LD_86 = "#7B5D41";
LD_Light_Brown = LD_86;
LDe_86 = "#333333";
LDe_Light_Brown = LDe_86;

LD_89 = "#1C58A7";
LD_Blue_Violet = LD_89;
LDe_89 = "#333333";
LDe_Blue_Violet = LDe_89;

LD_92 = "#BB805A";
LD_Nougat = LD_92;
LDe_92 = "#333333";
LDe_Nougat = LDe_92;

LD_100 = "#F9B7A5";
LD_Light_Salmon = LD_100;
LDe_100 = "#333333";
LDe_Light_Salmon = LDe_100;

LD_110 = "#26469A";
LD_Violet = LD_110;
LDe_110 = "#333333";
LDe_Violet = LDe_110;

LD_112 = "#4861AC";
LD_Medium_Violet = LD_112;
LDe_112 = "#333333";
LDe_Medium_Violet = LDe_112;

LD_115 = "#B7D425";
LD_Medium_Lime = LD_115;
LDe_115 = "#333333";
LDe_Medium_Lime = LDe_115;

LD_118 = "#9CD6CC";
LD_Aqua = LD_118;
LDe_118 = "#333333";
LDe_Aqua = LDe_118;

LD_120 = "#DEEA92";
LD_Light_Lime = LD_120;
LDe_120 = "#333333";
LDe_Light_Lime = LDe_120;

LD_121 = "#F89A39";
LD_Light_Orange = LD_121;
LDe_121 = "#333333";
LDe_Light_Orange = LDe_121;

LD_123 = "#EE5434";
LD_Dark_Salmon = LD_123;
LDe_123 = "#333333";
LDe_Dark_Salmon = LDe_123;

LD_125 = "#F9A777";
LD_Spud_Orange = LD_125;
LDe_125 = "#333333";
LDe_Spud_Orange = LDe_125;

LD_128 = "#AD6140";
LD_Dark_Nougat = LD_128;
LDe_128 = "#333333";
LDe_Dark_Nougat = LDe_128;

LD_151 = "#C8C8C8";
LD_Very_Light_Bluish_Grey = LD_151;
LDe_151 = "#333333";
LDe_Very_Light_Bluish_Grey = LDe_151;

LD_180 = "#DD982E";
LD_Dark_Yellow = LD_180;
LDe_180 = "#333333";
LDe_Dark_Yellow = LDe_180;

LD_191 = "#FCAC00";
LD_Bright_Light_Orange = LD_191;
LDe_191 = "#333333";
LDe_Bright_Light_Orange = LDe_191;

LD_212 = "#9DC3F7";
LD_Bright_Light_Blue = LD_212;
LDe_212 = "#333333";
LDe_Bright_Light_Blue = LDe_212;

LD_213 = "#476FB6";
LD_Medium_Blue_Violet = LD_213;
LDe_213 = "#333333";
LDe_Medium_Blue_Violet = LDe_213;

LD_216 = "#872B17";
LD_Rust = LD_216;
LDe_216 = "#333333";
LDe_Rust = LDe_216;

LD_218 = "#8E5597";
LD_Reddish_Lilac = LD_218;
LDe_218 = "#333333";
LDe_Reddish_Lilac = LDe_218;

LD_219 = "#564E9D";
LD_Lilac = LD_219;
LDe_219 = "#333333";
LDe_Lilac = LDe_219;

LD_220 = "#9195CA";
LD_Light_Lilac = LD_220;
LDe_220 = "#333333";
LDe_Light_Lilac = LDe_220;

LD_225 = "#FAA964";
LD_Warm_Yellowish_Orange = LD_225;
LDe_225 = "#333333";
LDe_Warm_Yellowish_Orange = LDe_225;

LD_226 = "#FFEC6C";
LD_Bright_Light_Yellow = LD_226;
LDe_226 = "#333333";
LDe_Bright_Light_Yellow = LDe_226;

LD_232 = "#77C9D8";
LD_Sky_Blue = LD_232;
LDe_232 = "#333333";
LDe_Sky_Blue = LDe_232;

LD_272 = "#19325A";
LD_Dark_Blue = LD_272;
LDe_272 = "#333333";
LDe_Dark_Blue = LDe_272;

LD_288 = "#00451A";
LD_Dark_Green = LD_288;
LDe_288 = "#808080";
LDe_Dark_Green = LDe_288;

LD_295 = "#FF94C2";
LD_Flamingo_Pink = LD_295;
LDe_295 = "#333333";
LDe_Flamingo_Pink = LDe_295;

LD_308 = "#352100";
LD_Dark_Brown = LD_308;
LDe_308 = "#808080";
LDe_Dark_Brown = LDe_308;

LD_313 = "#ABD9FF";
LD_Maersk_Blue = LD_313;
LDe_313 = "#333333";
LDe_Maersk_Blue = LDe_313;

LD_320 = "#720012";
LD_Dark_Red = LD_320;
LDe_320 = "#333333";
LDe_Dark_Red = LDe_320;

LD_321 = "#469BC3";
LD_Dark_Azure = LD_321;
LDe_321 = "#333333";
LDe_Dark_Azure = LDe_321;

LD_322 = "#68C3E2";
LD_Medium_Azure = LD_322;
LDe_322 = "#333333";
LDe_Medium_Azure = LDe_322;

LD_323 = "#D3F2EA";
LD_Light_Aqua = LD_323;
LDe_323 = "#333333";
LDe_Light_Aqua = LDe_323;

LD_326 = "#E2F99A";
LD_Yellowish_Green = LD_326;
LDe_326 = "#333333";
LDe_Yellowish_Green = LDe_326;

LD_330 = "#77774E";
LD_Olive_Green = LD_330;
LDe_330 = "#333333";
LDe_Olive_Green = LDe_330;

LD_335 = "#88605E";
LD_Sand_Red = LD_335;
LDe_335 = "#333333";
LDe_Sand_Red = LDe_335;

LD_351 = "#F785B1";
LD_Medium_Dark_Pink = LD_351;
LDe_351 = "#333333";
LDe_Medium_Dark_Pink = LDe_351;

LD_353 = "#FF6D77";
LD_Coral = LD_353;
LDe_353 = "#333333";
LDe_Coral = LDe_353;

LD_366 = "#D86D2C";
LD_Earth_Orange = LD_366;
LDe_366 = "#333333";
LDe_Earth_Orange = LDe_366;

LD_368 = "#EDFF21";
LD_Neon_Yellow = LD_368;
LDe_368 = "#333333";
LDe_Neon_Yellow = LDe_368;

LD_370 = "#755945";
LD_Medium_Brown = LD_370;
LDe_370 = "#333333";
LDe_Medium_Brown = LDe_370;

LD_371 = "#CCA373";
LD_Medium_Tan = LD_371;
LDe_371 = "#333333";
LDe_Medium_Tan = LDe_371;

LD_373 = "#75657D";
LD_Sand_Purple = LD_373;
LDe_373 = "#333333";
LDe_Sand_Purple = LDe_373;

LD_378 = "#708E7C";
LD_Sand_Green = LD_378;
LDe_378 = "#333333";
LDe_Sand_Green = LDe_378;

LD_379 = "#70819A";
LD_Sand_Blue = LD_379;
LDe_379 = "#333333";
LDe_Sand_Blue = LDe_379;

LD_402 = "#CA4C0B";
LD_Reddish_Orange = LD_402;
LDe_402 = "#333333";
LDe_Reddish_Orange = LDe_402;

LD_422 = "#915C3C";
LD_Sienna_Brown = LD_422;
LDe_422 = "#333333";
LDe_Sienna_Brown = LDe_422;

LD_423 = "#543F33";
LD_Umber_Brown = LD_423;
LDe_423 = "#333333";
LDe_Umber_Brown = LDe_423;

LD_424 = "#DD9E47";
LD_Ochre_Yellow = LD_424;
LDe_424 = "#333333";
LDe_Ochre_Yellow = LDe_424;

LD_450 = "#D27744";
LD_Fabuland_Brown = LD_450;
LDe_450 = "#333333";
LDe_Fabuland_Brown = LDe_450;

LD_462 = "#F58624";
LD_Medium_Orange = LD_462;
LDe_462 = "#333333";
LDe_Medium_Orange = LDe_462;

LD_484 = "#91501C";
LD_Dark_Orange = LD_484;
LDe_484 = "#333333";
LDe_Dark_Orange = LDe_484;

LD_503 = "#BCB4A5";
LD_Very_Light_Grey = LD_503;
LDe_503 = "#333333";
LDe_Very_Light_Grey = LDe_503;

LD_507 = "#FA9C1C";
LD_Light_Orange_Brown = LD_507;
LDe_507 = "#333333";
LDe_Light_Orange_Brown = LDe_507;

LD_508 = "#C65127";
LD_Fabuland_Red = LD_508;
LDe_508 = "#333333";
LDe_Fabuland_Red = LDe_508;

LD_509 = "#CF8A47";
LD_Fabuland_Orange = LD_509;
LDe_509 = "#333333";
LDe_Fabuland_Orange = LDe_509;

LD_510 = "#78FC78";
LD_Fabuland_Lime = LD_510;
LDe_510 = "#333333";
LDe_Fabuland_Lime = LDe_510;

LD_10015 = "#FFF230";
LD_Lemon = LD_10015;
LDe_10015 = "#333333";
LDe_Lemon = LDe_10015;

LD_10017 = "#FF9494";
LD_Rose_Pink = LD_10017;
LDe_10017 = "#333333";
LDe_Rose_Pink = LDe_10017;

LD_10022 = "#D05098";
LD_Yellowish_Dark_Pink = LD_10022;
LDe_10022 = "#333333";
LDe_Yellowish_Dark_Pink = LDe_10022;

LD_33 = "#0020A080";
LD_Trans_Dark_Blue = LD_33;
LDe_33 = "#000B38";
LDe_Trans_Dark_Blue = LDe_33;

LD_34 = "#23784180";
LD_Trans_Green = LD_34;
LDe_34 = "#174F2B";
LDe_Trans_Green = LDe_34;

LD_35 = "#56E64680";
LD_Trans_Bright_Green = LD_35;
LDe_35 = "#27AF18";
LDe_Trans_Bright_Green = LDe_35;

LD_36 = "#C91A0980";
LD_Trans_Red = LD_36;
LDe_36 = "#660D05";
LDe_Trans_Red = LDe_36;

LD_37 = "#DF669580";
LD_Trans_Dark_Pink = LD_37;
LDe_37 = "#B9275F";
LDe_Trans_Dark_Pink = LDe_37;

LD_38 = "#FF800D80";
LD_Trans_Neon_Orange = LD_38;
LDe_38 = "#A85100";
LDe_Trans_Neon_Orange = LDe_38;

LD_39 = "#C1DFF080";
LD_Trans_Very_Light_Blue = LD_39;
LDe_39 = "#6FB4DC";
LDe_Trans_Very_Light_Blue = LDe_39;

LD_40 = "#635F5280";
LD_Trans_Brown = LD_40;
LDe_40 = "#2A2823";
LDe_Trans_Brown = LDe_40;

LD_41 = "#559AB780";
LD_Trans_Medium_Blue = LD_41;
LDe_41 = "#326276";
LDe_Trans_Medium_Blue = LDe_41;

LD_42 = "#C0FF0080";
LD_Trans_Neon_Green = LD_42;
LDe_42 = "#739900";
LDe_Trans_Neon_Green = LDe_42;

LD_43 = "#AEE9EF80";
LD_Trans_Light_Blue = LD_43;
LDe_43 = "#59D1DE";
LDe_Trans_Light_Blue = LDe_43;

LD_44 = "#96709F80";
LD_Trans_Bright_Reddish_Lilac = LD_44;
LDe_44 = "#5F4365";
LDe_Trans_Bright_Reddish_Lilac = LDe_44;

LD_45 = "#FC97AC80";
LD_Trans_Pink = LD_45;
LDe_45 = "#F9345B";
LDe_Trans_Pink = LDe_45;

LD_46 = "#F5CD2F80";
LD_Trans_Yellow = LD_46;
LDe_46 = "#B49208";
LDe_Trans_Yellow = LDe_46;

LD_47 = "#FCFCFC80";
LD_Trans_Clear = LD_47;
LDe_47 = "#C9C9C9";
LDe_Trans_Clear = LDe_47;

LD_52 = "#A5A5CB80";
LD_Trans_Purple = LD_52;
LDe_52 = "#6464A6";
LDe_Trans_Purple = LDe_52;

LD_54 = "#DAB00080";
LD_Trans_Neon_Yellow = LD_54;
LDe_54 = "#755E00";
LDe_Trans_Neon_Yellow = LDe_54;

LD_57 = "#F08F1C80";
LD_Trans_Orange = LD_57;
LDe_57 = "#9E5C0A";
LDe_Trans_Orange = LDe_57;

LD_32 = "#000000d2";
LD_Trans_Black_IR_Lens = LD_32;
LDe_32 = "#333333";
LDe_Trans_Black_IR_Lens = LDe_32;

LD_158 = "#F18EBB80";
LD_Trans_Neon_Red = LD_158;
LDe_158 = "#E63384";
LDe_Trans_Neon_Red = LDe_158;

LD_227 = "#B5D96C80";
LD_Trans_Bright_Light_Green = LD_227;
LDe_227 = "#86B22E";
LDe_Trans_Bright_Light_Green = LDe_227;

LD_231 = "#FCB76D80";
LD_Trans_Bright_Light_Orange = LD_231;
LDe_231 = "#FA860A";
LDe_Trans_Bright_Light_Orange = LDe_231;

LD_234 = "#FBE89080";
LD_Trans_Fire_Yellow = LD_234;
LDe_234 = "#F7D22B";
LDe_Trans_Fire_Yellow = LDe_234;

LD_284 = "#C281A580";
LD_Trans_Reddish_Lilac = LD_284;
LDe_284 = "#944771";
LDe_Trans_Reddish_Lilac = LDe_284;

LD_285 = "#7DC29180";
LD_Trans_Light_Green = LD_285;
LDe_285 = "#46955D";
LDe_Trans_Light_Green = LDe_285;

LD_293 = "#6BABE480";
LD_Trans_Light_Blue_Violet = LD_293;
LDe_293 = "#247BC6";
LDe_Trans_Light_Blue_Violet = LDe_293;

LD_10375 = "#21212180";
LD_Trans_Black = LD_10375;
LDe_10375 = "#545454";
LDe_Trans_Black = LDe_10375;

LD_11015 = "#F4F4F4ae";
LD_Trans_White = LD_11015;
LDe_11015 = "#C1C1C1";
LDe_Trans_White = LDe_11015;

LD_11019 = "#D7BA8C80";
LD_Trans_Tan = LD_11019;
LDe_11019 = "#BC8D41";
LDe_Trans_Tan = LDe_11019;

LD_60 = "#645A4C";
LD_Chrome_Antique_Brass = LD_60;
LDe_60 = "#665B4D";
LDe_Chrome_Antique_Brass = LDe_60;

LD_61 = "#6C96BF";
LD_Chrome_Blue = LD_61;
LDe_61 = "#3D638A";
LDe_Chrome_Blue = LDe_61;

LD_62 = "#3CB371";
LD_Chrome_Green = LD_62;
LDe_62 = "#226741";
LDe_Chrome_Green = LDe_62;

LD_63 = "#AA4D8E";
LD_Chrome_Pink = LD_63;
LDe_63 = "#632C52";
LDe_Chrome_Pink = LDe_63;

LD_64 = "#1B2A34";
LD_Chrome_Black = LD_64;
LDe_64 = "#3D5F76";
LDe_Chrome_Black = LDe_64;

LD_334 = "#DFC176";
LD_Chrome_Gold = LD_334;
LDe_334 = "#C2982E";
LDe_Chrome_Gold = LDe_334;

LD_383 = "#CECECE";
LD_Chrome_Silver = LD_383;
LDe_383 = "#9C9C9C";
LDe_Chrome_Silver = LDe_383;

LD_83 = "#0A1327";
LD_Pearl_Black = LD_83;
LDe_83 = "#333333";
LDe_Pearl_Black = LDe_83;

LD_134 = "#764D3B";
LD_Copper = LD_134;
LDe_134 = "#333333";
LDe_Copper = LDe_134;

LD_135 = "#A0A0A0";
LD_Pearl_Light_Grey = LD_135;
LDe_135 = "#333333";
LDe_Pearl_Light_Grey = LDe_135;

LD_137 = "#5B7590";
LD_Metallic_Blue = LD_137;
LDe_137 = "#333333";
LDe_Metallic_Blue = LDe_137;

LD_142 = "#DEAC66";
LD_Pearl_Light_Gold = LD_142;
LDe_142 = "#333333";
LDe_Pearl_Light_Gold = LDe_142;

LD_147 = "#83724F";
LD_Pearl_Dark_Gold = LD_147;
LDe_147 = "#333333";
LDe_Pearl_Dark_Gold = LDe_147;

LD_148 = "#484D48";
LD_Pearl_Dark_Grey = LD_148;
LDe_148 = "#333333";
LDe_Pearl_Dark_Grey = LDe_148;

LD_150 = "#989B99";
LD_Pearl_Very_Light_Grey = LD_150;
LDe_150 = "#333333";
LDe_Pearl_Very_Light_Grey = LDe_150;

LD_176 = "#945148";
LD_Pearl_Red = LD_176;
LDe_176 = "#333333";
LDe_Pearl_Red = LDe_176;

LD_178 = "#AB673A";
LD_Pearl_Yellow = LD_178;
LDe_178 = "#333333";
LDe_Pearl_Yellow = LDe_178;

LD_179 = "#898788";
LD_Pearl_Silver = LD_179;
LDe_179 = "#333333";
LDe_Pearl_Silver = LDe_179;

LD_183 = "#F6F2DF";
LD_Pearl_White = LD_183;
LDe_183 = "#333333";
LDe_Pearl_White = LDe_183;

LD_184 = "#D60026";
LD_Metallic_Bright_Red = LD_184;
LDe_184 = "#333333";
LDe_Metallic_Bright_Red = LDe_184;

LD_185 = "#0059A3";
LD_Metallic_Bright_Blue = LD_185;
LDe_185 = "#333333";
LDe_Metallic_Bright_Blue = LDe_185;

LD_186 = "#008E3C";
LD_Metallic_Dark_Green = LD_186;
LDe_186 = "#333333";
LDe_Metallic_Dark_Green = LDe_186;

LD_187 = "#57392C";
LD_Pearl_Brown = LD_187;
LDe_187 = "#333333";
LDe_Pearl_Brown = LDe_187;

LD_189 = "#AC8247";
LD_Reddish_Gold = LD_189;
LDe_189 = "#333333";
LDe_Reddish_Gold = LDe_189;

LD_200 = "#708224";
LD_Lemon_Metallic = LD_200;
LDe_200 = "#333333";
LDe_Lemon_Metallic = LDe_200;

LD_296 = "#ADADAD";
LD_Cool_Silver = LD_296;
LDe_296 = "#333333";
LDe_Cool_Silver = LDe_296;

LD_297 = "#AA7F2E";
LD_Pearl_Gold = LD_297;
LDe_297 = "#333333";
LDe_Pearl_Gold = LDe_297;

LD_315 = "#8C8C8C";
LD_Flat_Silver = LD_315;
LDe_315 = "#333333";
LDe_Flat_Silver = LDe_315;

LD_316 = "#3E3C39";
LD_Titanium_Metallic = LD_316;
LDe_316 = "#333333";
LDe_Titanium_Metallic = LDe_316;

LD_342 = "#3E3C39";
LD_Conductive_Black = LD_342;
LDe_342 = "#333333";
LDe_Conductive_Black = LDe_342;

LD_346 = "#803D07";
LD_Reddish_Copper = LD_346;
LDe_346 = "#333333";
LDe_Reddish_Copper = LDe_346;

LD_80 = "#767676";
LD_Metallic_Silver = LD_80;
LDe_80 = "#333333";
LDe_Metallic_Silver = LDe_80;

LD_81 = "#C2C06F";
LD_Metallic_Green = LD_81;
LDe_81 = "#333333";
LDe_Metallic_Green = LDe_81;

LD_82 = "#DBAC34";
LD_Metallic_Gold = LD_82;
LDe_82 = "#333333";
LDe_Metallic_Gold = LDe_82;

LD_87 = "#3E3C39";
LD_Metallic_Dark_Grey = LD_87;
LDe_87 = "#333333";
LDe_Metallic_Dark_Grey = LDe_87;

LD_300 = "#C27F53";
LD_Metallic_Copper = LD_300;
LDe_300 = "#333333";
LDe_Metallic_Copper = LDe_300;

LD_10045 = "#97CBD9";
LD_Metallic_Light_Blue = LD_10045;
LDe_10045 = "#333333";
LDe_Metallic_Light_Blue = LDe_10045;

LD_10046 = "#AD659A";
LD_Metallic_Pink = LD_10046;
LDe_10046 = "#333333";
LDe_Metallic_Pink = LDe_10046;

LD_10049 = "#FECCCF";
LD_Metallic_Light_Pink = LD_10049;
LDe_10049 = "#333333";
LDe_Metallic_Light_Pink = LDe_10049;

LD_332 = "#D06D4F";
LD_Fluorescent_Red_Ink = LD_332;
LDe_332 = "#333333";
LDe_Fluorescent_Red_Ink = LDe_332;

LD_333 = "#DBEA7A";
LD_Fluorescent_Green_Ink = LD_333;
LDe_333 = "#333333";
LDe_Fluorescent_Green_Ink = LDe_333;

LD_79 = "#EEEEEEf0";
LD_Milky_White = LD_79;
LDe_79 = "#BABABA";
LDe_Milky_White = LDe_79;

LD_21 = "#E0FFB0f0";
LD_Glow_In_Dark_Opaque = LD_21;
LDe_21 = "#B8FF4D";
LDe_Glow_In_Dark_Opaque = LDe_21;

LD_294 = "#BDC6ADf0";
LD_Glow_In_Dark_Trans = LD_294;
LDe_294 = "#8D9D72";
LDe_Glow_In_Dark_Trans = LDe_294;

LD_329 = "#F5F3D7f0";
LD_Glow_In_Dark_White = LD_329;
LDe_329 = "#E0DA85";
LDe_Glow_In_Dark_White = LDe_329;

LD_114 = "#DF669580";
LD_Glitter_Trans_Dark_Pink = LD_114;
LDe_114 = "#B9275F";
LDe_Glitter_Trans_Dark_Pink = LDe_114;

LD_117 = "#EEEEEE80";
LD_Glitter_Trans_Clear = LD_117;
LDe_117 = "#BABABA";
LDe_Glitter_Trans_Clear = LDe_117;

LD_129 = "#64006180";
LD_Glitter_Trans_Purple = LD_129;
LDe_129 = "#000000";
LDe_Glitter_Trans_Purple = LDe_129;

LD_302 = "#AEE9EF80";
LD_Glitter_Trans_Light_Blue = LD_302;
LDe_302 = "#59D1DE";
LDe_Glitter_Trans_Light_Blue = LDe_302;

LD_339 = "#C0FF0080";
LD_Glitter_Trans_Neon_Green = LD_339;
LDe_339 = "#739900";
LDe_Glitter_Trans_Neon_Green = LDe_339;

LD_341 = "#F08F1C80";
LD_Glitter_Trans_Orange = LD_341;
LDe_341 = "#9E5C0A";
LDe_Glitter_Trans_Orange = LDe_341;

LD_360 = "#FCFCFCf0";
LD_Opal_Trans_Clear = LD_360;
LDe_360 = "#C9C9C9";
LDe_Opal_Trans_Clear = LDe_360;

LD_362 = "#AEE9EFc8";
LD_Opal_Trans_Light_Blue = LD_362;
LDe_362 = "#59D1DE";
LDe_Opal_Trans_Light_Blue = LDe_362;

LD_363 = "#635F52c8";
LD_Opal_Trans_Black = LD_363;
LDe_363 = "#2A2823";
LDe_Opal_Trans_Black = LDe_363;

LD_364 = "#DF6695c8";
LD_Opal_Trans_Dark_Pink = LD_364;
LDe_364 = "#B9275F";
LDe_Opal_Trans_Dark_Pink = LDe_364;

LD_365 = "#671F81c8";
LD_Opal_Trans_Purple = LD_365;
LDe_365 = "#441456";
LDe_Opal_Trans_Purple = LDe_365;

LD_367 = "#237841c8";
LD_Opal_Trans_Green = LD_367;
LDe_367 = "#174F2B";
LDe_Opal_Trans_Green = LDe_367;

LD_10351 = "#56E64680";
LD_Glitter_Trans_Bright_Green = LD_10351;
LDe_10351 = "#27AF18";
LDe_Glitter_Trans_Bright_Green = LDe_10351;

LD_10366 = "#0020A0c8";
LD_Opal_Trans_Dark_Blue = LD_10366;
LDe_10366 = "#000B38";
LDe_Opal_Trans_Dark_Blue = LDe_10366;

LD_75 = "#000000";
LD_Speckle_Black_Copper = LD_75;
LDe_75 = "#AB6038";
LDe_Speckle_Black_Copper = LDe_75;

LD_76 = "#635F61";
LD_Speckle_Dark_Bluish_Grey_Silver = LD_76;
LDe_76 = "#898788";
LDe_Speckle_Dark_Bluish_Grey_Silver = LDe_76;

LD_132 = "#000000";
LD_Speckle_Black_Silver = LD_132;
LDe_132 = "#898788";
LDe_Speckle_Black_Silver = LDe_132;

LD_133 = "#000000";
LD_Speckle_Black_Gold = LD_133;
LDe_133 = "#DBAC34";
LDe_Speckle_Black_Gold = LDe_133;

LD_30000 = "#FCFCFC80";
LD_Modulex_Clear = LD_30000;
LDe_30000 = "#C9C9C9";
LDe_Modulex_Clear = LDe_30000;

LD_30001 = "#F4F4F4";
LD_Modulex_White = LD_30001;
LDe_30001 = "#333333";
LDe_Modulex_White = LDe_30001;

LD_30002 = "#8A928D";
LD_Modulex_Light_Grey = LD_30002;
LDe_30002 = "#333333";
LDe_Modulex_Light_Grey = LDe_30002;

LD_30003 = "#34434D";
LD_Modulex_Black = LD_30003;
LDe_30003 = "#333333";
LDe_Modulex_Black = LDe_30003;

LD_30004 = "#D27744";
LD_Modulex_Terracotta = LD_30004;
LDe_30004 = "#333333";
LDe_Modulex_Terracotta = LDe_30004;

LD_30005 = "#D7BA8C";
LD_Modulex_Buff = LD_30005;
LDe_30005 = "#333333";
LDe_Modulex_Buff = LDe_30005;

LD_30006 = "#FED557";
LD_Modulex_Ochre_Yellow = LD_30006;
LDe_30006 = "#333333";
LDe_Modulex_Ochre_Yellow = LDe_30006;

LD_30007 = "#7C9051";
LD_Modulex_Olive_Green = LD_30007;
LDe_30007 = "#333333";
LDe_Modulex_Olive_Green = LDe_30007;

LD_30008 = "#467083";
LD_Modulex_Teal_Blue = LD_30008;
LDe_30008 = "#333333";
LDe_Modulex_Teal_Blue = LDe_30008;

LD_30009 = "#907450";
LD_Modulex_Brown = LD_30009;
LDe_30009 = "#333333";
LDe_Modulex_Brown = LDe_30009;

LD_30010 = "#B40000";
LD_Modulex_Strong_Red = LD_30010;
LDe_30010 = "#333333";
LDe_Modulex_Strong_Red = LDe_30010;

LD_30011 = "#ABD9FF";
LD_Modulex_Pastel_Blue = LD_30011;
LDe_30011 = "#333333";
LDe_Modulex_Pastel_Blue = LDe_30011;

LD_30012 = "#D86D2C";
LD_Modulex_Orange = LD_30012;
LDe_30012 = "#333333";
LDe_Modulex_Orange = LDe_30012;

LD_30013 = "#C65127";
LD_Modulex_Red = LD_30013;
LDe_30013 = "#333333";
LDe_Modulex_Red = LDe_30013;

LD_30014 = "#78FC78";
LD_Modulex_Pastel_Green = LD_30014;
LDe_30014 = "#333333";
LDe_Modulex_Pastel_Green = LDe_30014;

LD_30015 = "#FFF230";
LD_Modulex_Lemon = LD_30015;
LDe_30015 = "#333333";
LDe_Modulex_Lemon = LDe_30015;

LD_30016 = "#F785B1";
LD_Modulex_Pink = LD_30016;
LDe_30016 = "#333333";
LDe_Modulex_Pink = LDe_30016;

LD_30032 = "#AFB5C7";
LD_Modulex_Light_Bluish_Grey = LD_30032;
LDe_30032 = "#333333";
LDe_Modulex_Light_Bluish_Grey = LDe_30032;

LD_30033 = "#F45C40";
LD_Modulex_Pink_Red = LD_30033;
LDe_30033 = "#333333";
LDe_Modulex_Pink_Red = LDe_30033;

LD_30034 = "#27867E";
LD_Modulex_Aqua_Green = LD_30034;
LDe_30034 = "#333333";
LDe_Modulex_Aqua_Green = LDe_30034;

LD_30035 = "#FFE371";
LD_Modulex_Light_Yellow = LD_30035;
LDe_30035 = "#333333";
LDe_Modulex_Light_Yellow = LDe_30035;

LD_30037 = "#BD7D85";
LD_Modulex_Violet = LD_30037;
LDe_30037 = "#333333";
LDe_Modulex_Violet = LDe_30037;

LD_30038 = "#61AFFF";
LD_Modulex_Medium_Blue = LD_30038;
LDe_30038 = "#333333";
LDe_Modulex_Medium_Blue = LDe_30038;

LD_30039 = "#F7AD63";
LD_Modulex_Light_Orange = LD_30039;
LDe_30039 = "#333333";
LDe_Modulex_Light_Orange = LDe_30039;

LD_30040 = "#595D60";
LD_Modulex_Charcoal_Grey = LD_30040;
LDe_30040 = "#333333";
LDe_Modulex_Charcoal_Grey = LDe_30040;

LD_30054 = "#330000";
LD_Modulex_Dark_Brown = LD_30054;
LDe_30054 = "#808080";
LDe_Modulex_Dark_Brown = LDe_30054;

LD_30080 = "#F4F4F4";
LD_Modulex_Foil_White = LD_30080;
LDe_30080 = "#333333";
LDe_Modulex_Foil_White = LDe_30080;

LD_30081 = "#34434D";
LD_Modulex_Foil_Black = LD_30081;
LDe_30081 = "#333333";
LDe_Modulex_Foil_Black = LDe_30081;

LD_30082 = "#595D60";
LD_Modulex_Foil_Dark_Grey = LD_30082;
LDe_30082 = "#333333";
LDe_Modulex_Foil_Dark_Grey = LDe_30082;

LD_30083 = "#9C9C9C";
LD_Modulex_Foil_Light_Grey = LD_30083;
LDe_30083 = "#333333";
LDe_Modulex_Foil_Light_Grey = LDe_30083;

LD_30084 = "#006400";
LD_Modulex_Foil_Dark_Green = LD_30084;
LDe_30084 = "#808080";
LDe_Modulex_Foil_Dark_Green = LDe_30084;

LD_30085 = "#7DB538";
LD_Modulex_Foil_Light_Green = LD_30085;
LDe_30085 = "#333333";
LDe_Modulex_Foil_Light_Green = LDe_30085;

LD_30086 = "#0057A6";
LD_Modulex_Foil_Dark_Blue = LD_30086;
LDe_30086 = "#333333";
LDe_Modulex_Foil_Dark_Blue = LDe_30086;

LD_30087 = "#68AECE";
LD_Modulex_Foil_Light_Blue = LD_30087;
LDe_30087 = "#333333";
LDe_Modulex_Foil_Light_Blue = LDe_30087;

LD_30088 = "#4B0082";
LD_Modulex_Foil_Violet = LD_30088;
LDe_30088 = "#333333";
LDe_Modulex_Foil_Violet = LDe_30088;

LD_30089 = "#8B0000";
LD_Modulex_Foil_Dark_Red = LD_30089;
LDe_30089 = "#333333";
LDe_Modulex_Foil_Dark_Red = LDe_30089;

LD_30090 = "#FED557";
LD_Modulex_Foil_Yellow = LD_30090;
LDe_30090 = "#333333";
LDe_Modulex_Foil_Yellow = LDe_30090;

LD_30091 = "#F7AD63";
LD_Modulex_Foil_Orange = LD_30091;
LDe_30091 = "#333333";
LDe_Modulex_Foil_Orange = LDe_30091;

LD_31000 = "#6B5A5A";
LD_Modulex_Dark_Grey = LD_31000;
LDe_31000 = "#333333";
LDe_Modulex_Dark_Grey = LDe_31000;

LD_31001 = "#0057A6";
LD_Modulex_Blue = LD_31001;
LDe_31001 = "#333333";
LDe_Modulex_Blue = LDe_31001;

LD_31002 = "#D9D5CC";
LD_Modulex_Very_Light_Grey = LD_31002;
LDe_31002 = "#333333";
LDe_Modulex_Very_Light_Grey = LDe_31002;

LD_65 = "#FAC80A";
LD_Rubber_Yellow = LD_65;
LDe_65 = "#333333";
LDe_Rubber_Yellow = LDe_65;

LD_256 = "#1B2A34";
LD_Rubber_Black = LD_256;
LDe_256 = "#808080";
LDe_Rubber_Black = LDe_256;

LD_273 = "#1E5AA8";
LD_Rubber_Blue = LD_273;
LDe_273 = "#333333";
LDe_Rubber_Blue = LDe_273;

LD_324 = "#B40000";
LD_Rubber_Red = LD_324;
LDe_324 = "#333333";
LDe_Rubber_Red = LDe_324;

LD_350 = "#D67923";
LD_Rubber_Orange = LD_350;
LDe_350 = "#333333";
LDe_Rubber_Orange = LDe_350;

LD_375 = "#8A928D";
LD_Rubber_Light_Grey = LD_375;
LDe_375 = "#333333";
LDe_Rubber_Light_Grey = LDe_375;

LD_406 = "#19325A";
LD_Rubber_Dark_Blue = LD_406;
LDe_406 = "#333333";
LDe_Rubber_Dark_Blue = LDe_406;

LD_449 = "#671F81";
LD_Rubber_Purple = LD_449;
LDe_449 = "#333333";
LDe_Rubber_Purple = LDe_449;

LD_490 = "#A5CA18";
LD_Rubber_Lime = LD_490;
LDe_490 = "#333333";
LDe_Rubber_Lime = LDe_490;

LD_496 = "#969696";
LD_Rubber_Light_Bluish_Grey = LD_496;
LDe_496 = "#333333";
LDe_Rubber_Light_Bluish_Grey = LDe_496;

LD_504 = "#898788";
LD_Rubber_Flat_Silver = LD_504;
LDe_504 = "#333333";
LDe_Rubber_Flat_Silver = LDe_504;

LD_511 = "#F4F4F4";
LD_Rubber_White = LD_511;
LDe_511 = "#333333";
LDe_Rubber_White = LDe_511;

LD_10002 = "#00852B";
LD_Rubber_Green = LD_10002;
LDe_10002 = "#333333";
LDe_Rubber_Green = LDe_10002;

LD_10003 = "#069D9F";
LD_Rubber_Dark_Turquoise = LD_10003;
LDe_10003 = "#333333";
LDe_Rubber_Dark_Turquoise = LDe_10003;

LD_10005 = "#D3359D";
LD_Rubber_Dark_Pink = LD_10005;
LDe_10005 = "#333333";
LDe_Rubber_Dark_Pink = LDe_10005;

LD_10008 = "#545955";
LD_Rubber_Dark_Grey = LD_10008;
LDe_10008 = "#333333";
LDe_Rubber_Dark_Grey = LDe_10008;

LD_10010 = "#58AB41";
LD_Rubber_Bright_Green = LD_10010;
LDe_10010 = "#333333";
LDe_Rubber_Bright_Green = LDe_10010;

LD_10019 = "#D7BA8C";
LD_Rubber_Tan = LD_10019;
LDe_10019 = "#333333";
LDe_Rubber_Tan = LDe_10019;

LD_10026 = "#901F76";
LD_Rubber_Magenta = LD_10026;
LDe_10026 = "#333333";
LDe_Rubber_Magenta = LDe_10026;

LD_10028 = "#897D62";
LD_Rubber_Dark_Tan = LD_10028;
LDe_10028 = "#333333";
LDe_Rubber_Dark_Tan = LDe_10028;

LD_10029 = "#FF9ECD";
LD_Rubber_Bright_Pink = LD_10029;
LDe_10029 = "#333333";
LDe_Rubber_Bright_Pink = LDe_10029;

LD_10030 = "#A06EB9";
LD_Rubber_Medium_Lavender = LD_10030;
LDe_10030 = "#333333";
LDe_Rubber_Medium_Lavender = LDe_10030;

LD_10031 = "#CDA4DE";
LD_Rubber_Lavender = LD_10031;
LDe_10031 = "#333333";
LDe_Rubber_Lavender = LDe_10031;

LD_10070 = "#5F3109";
LD_Rubber_Reddish_Brown = LD_10070;
LDe_10070 = "#808080";
LDe_Rubber_Reddish_Brown = LDe_10070;

LD_10072 = "#646464";
LD_Rubber_Dark_Bluish_Grey = LD_10072;
LDe_10072 = "#333333";
LDe_Rubber_Dark_Bluish_Grey = LDe_10072;

LD_10073 = "#7396C8";
LD_Rubber_Medium_Blue = LD_10073;
LDe_10073 = "#333333";
LDe_Rubber_Medium_Blue = LDe_10073;

LD_10078 = "#FFC995";
LD_Rubber_Light_Nougat = LD_10078;
LDe_10078 = "#333333";
LDe_Rubber_Light_Nougat = LDe_10078;

LD_10084 = "#AA7D55";
LD_Rubber_Medium_Nougat = LD_10084;
LDe_10084 = "#333333";
LDe_Rubber_Medium_Nougat = LDe_10084;

LD_10085 = "#441A91";
LD_Rubber_Medium_Lilac = LD_10085;
LDe_10085 = "#333333";
LDe_Rubber_Medium_Lilac = LDe_10085;

LD_10092 = "#BB805A";
LD_Rubber_Nougat = LD_10092;
LDe_10092 = "#333333";
LDe_Rubber_Nougat = LDe_10092;

LD_10135 = "#A0A0A0";
LD_Rubber_Pearl_Light_Grey = LD_10135;
LDe_10135 = "#333333";
LDe_Rubber_Pearl_Light_Grey = LDe_10135;

LD_10137 = "#5B7590";
LD_Rubber_Metallic_Blue = LD_10137;
LDe_10137 = "#333333";
LDe_Rubber_Metallic_Blue = LDe_10137;

LD_10147 = "#83724F";
LD_Rubber_Pearl_Dark_Gold = LD_10147;
LDe_10147 = "#333333";
LDe_Rubber_Pearl_Dark_Gold = LDe_10147;

LD_10148 = "#484D48";
LD_Rubber_Pearl_Dark_Grey = LD_10148;
LDe_10148 = "#333333";
LDe_Rubber_Pearl_Dark_Grey = LDe_10148;

LD_10150 = "#989B99";
LD_Rubber_Pearl_Very_Light_Grey = LD_10150;
LDe_10150 = "#333333";
LDe_Rubber_Pearl_Very_Light_Grey = LDe_10150;

LD_10151 = "#C8C8C8";
LD_Rubber_Very_Light_Bluish_Grey = LD_10151;
LDe_10151 = "#333333";
LDe_Rubber_Very_Light_Bluish_Grey = LDe_10151;

LD_10189 = "#AC8247";
LD_Rubber_Reddish_Gold = LD_10189;
LDe_10189 = "#333333";
LDe_Rubber_Reddish_Gold = LDe_10189;

LD_10191 = "#FCAC00";
LD_Rubber_Bright_Light_Orange = LD_10191;
LDe_10191 = "#333333";
LDe_Rubber_Bright_Light_Orange = LDe_10191;

LD_10200 = "#708224";
LD_Rubber_Lemon_Metallic = LD_10200;
LDe_10200 = "#333333";
LDe_Rubber_Lemon_Metallic = LDe_10200;

LD_10212 = "#9DC3F7";
LD_Rubber_Bright_Light_Blue = LD_10212;
LDe_10212 = "#333333";
LDe_Rubber_Bright_Light_Blue = LDe_10212;

LD_10226 = "#FFEC6C";
LD_Rubber_Bright_Light_Yellow = LD_10226;
LDe_10226 = "#333333";
LDe_Rubber_Bright_Light_Yellow = LDe_10226;

LD_10288 = "#00451A";
LD_Rubber_Dark_Green = LD_10288;
LDe_10288 = "#808080";
LDe_Rubber_Dark_Green = LDe_10288;

LD_10297 = "#AA7F2E";
LD_Rubber_Pearl_Gold = LD_10297;
LDe_10297 = "#333333";
LDe_Rubber_Pearl_Gold = LDe_10297;

LD_10308 = "#352100";
LD_Rubber_Dark_Brown = LD_10308;
LDe_10308 = "#808080";
LDe_Rubber_Dark_Brown = LDe_10308;

LD_10320 = "#720012";
LD_Rubber_Dark_Red = LD_10320;
LDe_10320 = "#333333";
LDe_Rubber_Dark_Red = LDe_10320;

LD_10321 = "#469BC3";
LD_Rubber_Dark_Azure = LD_10321;
LDe_10321 = "#333333";
LDe_Rubber_Dark_Azure = LDe_10321;

LD_10322 = "#68C3E2";
LD_Rubber_Medium_Azure = LD_10322;
LDe_10322 = "#333333";
LDe_Rubber_Medium_Azure = LDe_10322;

LD_10323 = "#D3F2EA";
LD_Rubber_Light_Aqua = LD_10323;
LDe_10323 = "#333333";
LDe_Rubber_Light_Aqua = LDe_10323;

LD_10326 = "#E2F99A";
LD_Rubber_Yellowish_Green = LD_10326;
LDe_10326 = "#333333";
LDe_Rubber_Yellowish_Green = LDe_10326;

LD_10330 = "#77774E";
LD_Rubber_Olive_Green = LD_10330;
LDe_10330 = "#333333";
LDe_Rubber_Olive_Green = LDe_10330;

LD_10378 = "#708E7C";
LD_Rubber_Sand_Green = LD_10378;
LDe_10378 = "#333333";
LDe_Rubber_Sand_Green = LDe_10378;

LD_10484 = "#91501C";
LD_Rubber_Dark_Orange = LD_10484;
LDe_10484 = "#333333";
LDe_Rubber_Dark_Orange = LDe_10484;

LD_66 = "#F5CD2F80";
LD_Rubber_Trans_Yellow = LD_66;
LDe_66 = "#B49208";
LDe_Rubber_Trans_Yellow = LDe_66;

LD_67 = "#FCFCFC80";
LD_Rubber_Trans_Clear = LD_67;
LDe_67 = "#C9C9C9";
LDe_Rubber_Trans_Clear = LDe_67;

LD_10035 = "#56E64680";
LD_Rubber_Trans_Bright_Green = LD_10035;
LDe_10035 = "#27AF18";
LDe_Rubber_Trans_Bright_Green = LDe_10035;

LD_10036 = "#C91A0980";
LD_Rubber_Trans_Red = LD_10036;
LDe_10036 = "#660D05";
LDe_Rubber_Trans_Red = LDe_10036;

LD_10043 = "#AEE9EF80";
LD_Rubber_Trans_Light_Blue = LD_10043;
LDe_10043 = "#59D1DE";
LDe_Rubber_Trans_Light_Blue = LDe_10043;

LD_10057 = "#F08F1C80";
LD_Rubber_Trans_Orange = LD_10057;
LDe_10057 = "#9E5C0A";
LDe_Rubber_Trans_Orange = LDe_10057;

LD_10079 = "#EEEEEEf0";
LD_Rubber_Milky_White = LD_10079;
LDe_10079 = "#BABABA";
LDe_Rubber_Milky_White = LDe_10079;

LD_20000 = "#1B2A34";
LD_Canvas_Black = LD_20000;
LDe_20000 = "#808080";
LDe_Canvas_Black = LDe_20000;

LD_20001 = "#1E5AA8";
LD_Canvas_Blue = LD_20001;
LDe_20001 = "#333333";
LDe_Canvas_Blue = LDe_20001;

LD_20002 = "#00852B";
LD_Canvas_Green = LD_20002;
LDe_20002 = "#333333";
LDe_Canvas_Green = LDe_20002;

LD_20004 = "#B40000";
LD_Canvas_Red = LD_20004;
LDe_20004 = "#333333";
LDe_Canvas_Red = LDe_20004;

LD_20006 = "#543324";
LD_Canvas_Brown = LD_20006;
LDe_20006 = "#1E1E1E";
LDe_Canvas_Brown = LDe_20006;

LD_20007 = "#8A928D";
LD_Canvas_Light_Grey = LD_20007;
LDe_20007 = "#333333";
LDe_Canvas_Light_Grey = LDe_20007;

LD_20010 = "#58AB41";
LD_Canvas_Bright_Green = LD_20010;
LDe_20010 = "#333333";
LDe_Canvas_Bright_Green = LDe_20010;

LD_20014 = "#FAC80A";
LD_Canvas_Yellow = LD_20014;
LDe_20014 = "#333333";
LDe_Canvas_Yellow = LDe_20014;

LD_20015 = "#F4F4F4";
LD_Canvas_White = LD_20015;
LDe_20015 = "#333333";
LDe_Canvas_White = LDe_20015;

LD_20019 = "#D7BA8C";
LD_Canvas_Tan = LD_20019;
LDe_20019 = "#333333";
LDe_Canvas_Tan = LDe_20019;

LD_20022 = "#671F81";
LD_Canvas_Purple = LD_20022;
LDe_20022 = "#333333";
LDe_Canvas_Purple = LDe_20022;

LD_20028 = "#897D62";
LD_Canvas_Dark_Tan = LD_20028;
LDe_20028 = "#333333";
LDe_Canvas_Dark_Tan = LDe_20028;

LD_20070 = "#5F3109";
LD_Canvas_Reddish_Brown = LD_20070;
LDe_20070 = "#808080";
LDe_Canvas_Reddish_Brown = LDe_20070;

LD_20071 = "#969696";
LD_Canvas_Light_Bluish_Grey = LD_20071;
LDe_20071 = "#333333";
LDe_Canvas_Light_Bluish_Grey = LDe_20071;

LD_20072 = "#646464";
LD_Canvas_Dark_Bluish_Grey = LD_20072;
LDe_20072 = "#333333";
LDe_Canvas_Dark_Bluish_Grey = LDe_20072;

LD_20086 = "#7B5D41";
LD_Canvas_Light_Brown = LD_20086;
LDe_20086 = "#333333";
LDe_Canvas_Light_Brown = LDe_20086;

LD_20288 = "#00451A";
LD_Canvas_Dark_Green = LD_20288;
LDe_20288 = "#808080";
LDe_Canvas_Dark_Green = LDe_20288;

LD_20320 = "#720012";
LD_Canvas_Dark_Red = LD_20320;
LDe_20320 = "#333333";
LDe_Canvas_Dark_Red = LDe_20320;

LD_20335 = "#88605E";
LD_Canvas_Sand_Red = LD_20335;
LDe_20335 = "#333333";
LDe_Canvas_Sand_Red = LDe_20335;

LD_20500 = "#F8F3E4";
LD_Canvas_Cream = LD_20500;
LDe_20500 = "#333333";
LDe_Canvas_Cream = LDe_20500;

LD_16 = "#FFFF80";
LD_Main_Colour = LD_16;
LDe_16 = "#333333";
LDe_Main_Colour = LDe_16;

LD_24 = "#7F7F7F";
LD_Edge_Colour = LD_24;
LDe_24 = "#333333";
LDe_Edge_Colour = LDe_24;

LD_493 = "#656761";
LD_Magnet = LD_493;
LDe_493 = "#333333";
LDe_Magnet = LDe_493;

LD_494 = "#D0D0D0";
LD_Electric_Contact_Alloy = LD_494;
LDe_494 = "#333333";
LDe_Electric_Contact_Alloy = LDe_494;

LD_495 = "#AE7A59";
LD_Electric_Contact_Copper = LD_495;
LDe_495 = "#333333";
LDe_Electric_Contact_Copper = LDe_495;

LD_10047 = "#FFFFFF10";
LD_Trans_Sticker = LD_10047;
LDe_10047 = "#FFFFFF";
LDe_Trans_Sticker = LDe_10047;

