LD_0 = "#1B2A34";
LD_black = LD_0;
LDe_0 = "#808080";
LDe_black = LDe_0;

LD_1 = "#1E5AA8";
LD_blue = LD_1;
LDe_1 = "#333333";
LDe_blue = LDe_1;

LD_2 = "#00852B";
LD_green = LD_2;
LDe_2 = "#333333";
LDe_green = LDe_2;

LD_3 = "#069D9F";
LD_dark_turquoise = LD_3;
LDe_3 = "#333333";
LDe_dark_turquoise = LDe_3;

LD_4 = "#B40000";
LD_red = LD_4;
LDe_4 = "#333333";
LDe_red = LDe_4;

LD_5 = "#D3359D";
LD_dark_pink = LD_5;
LDe_5 = "#333333";
LDe_dark_pink = LDe_5;

LD_6 = "#543324";
LD_brown = LD_6;
LDe_6 = "#1E1E1E";
LDe_brown = LDe_6;

LD_7 = "#8A928D";
LD_light_grey = LD_7;
LDe_7 = "#333333";
LDe_light_grey = LDe_7;

LD_8 = "#545955";
LD_dark_grey = LD_8;
LDe_8 = "#333333";
LDe_dark_grey = LDe_8;

LD_9 = "#97CBD9";
LD_light_blue = LD_9;
LDe_9 = "#333333";
LDe_light_blue = LDe_9;

LD_10 = "#58AB41";
LD_bright_green = LD_10;
LDe_10 = "#333333";
LDe_bright_green = LDe_10;

LD_11 = "#00AAA4";
LD_light_turquoise = LD_11;
LDe_11 = "#333333";
LDe_light_turquoise = LDe_11;

LD_12 = "#F06D61";
LD_salmon = LD_12;
LDe_12 = "#333333";
LDe_salmon = LDe_12;

LD_13 = "#F6A9BB";
LD_pink = LD_13;
LDe_13 = "#333333";
LDe_pink = LDe_13;

LD_14 = "#FAC80A";
LD_yellow = LD_14;
LDe_14 = "#333333";
LDe_yellow = LDe_14;

LD_15 = "#F4F4F4";
LD_white = LD_15;
LDe_15 = "#333333";
LDe_white = LDe_15;

LD_17 = "#ADD9A8";
LD_light_green = LD_17;
LDe_17 = "#333333";
LDe_light_green = LDe_17;

LD_18 = "#FFD67F";
LD_light_yellow = LD_18;
LDe_18 = "#333333";
LDe_light_yellow = LDe_18;

LD_19 = "#D7BA8C";
LD_tan = LD_19;
LDe_19 = "#333333";
LDe_tan = LDe_19;

LD_20 = "#AFBED6";
LD_light_violet = LD_20;
LDe_20 = "#333333";
LDe_light_violet = LDe_20;

LD_22 = "#671F81";
LD_purple = LD_22;
LDe_22 = "#333333";
LDe_purple = LDe_22;

LD_23 = "#0E3E9A";
LD_dark_blue_violet = LD_23;
LDe_23 = "#333333";
LDe_dark_blue_violet = LDe_23;

LD_25 = "#D67923";
LD_orange = LD_25;
LDe_25 = "#333333";
LDe_orange = LDe_25;

LD_26 = "#901F76";
LD_magenta = LD_26;
LDe_26 = "#333333";
LDe_magenta = LDe_26;

LD_27 = "#A5CA18";
LD_lime = LD_27;
LDe_27 = "#333333";
LDe_lime = LDe_27;

LD_28 = "#897D62";
LD_dark_tan = LD_28;
LDe_28 = "#333333";
LDe_dark_tan = LDe_28;

LD_29 = "#FF9ECD";
LD_bright_pink = LD_29;
LDe_29 = "#333333";
LDe_bright_pink = LDe_29;

LD_30 = "#A06EB9";
LD_medium_lavender = LD_30;
LDe_30 = "#333333";
LDe_medium_lavender = LDe_30;

LD_31 = "#CDA4DE";
LD_lavender = LD_31;
LDe_31 = "#333333";
LDe_lavender = LDe_31;

LD_68 = "#FDC383";
LD_very_light_orange = LD_68;
LDe_68 = "#333333";
LDe_very_light_orange = LDe_68;

LD_69 = "#8A12A8";
LD_bright_reddish_lilac = LD_69;
LDe_69 = "#333333";
LDe_bright_reddish_lilac = LDe_69;

LD_70 = "#5F3109";
LD_reddish_brown = LD_70;
LDe_70 = "#808080";
LDe_reddish_brown = LDe_70;

LD_71 = "#969696";
LD_light_bluish_grey = LD_71;
LDe_71 = "#333333";
LDe_light_bluish_grey = LDe_71;

LD_72 = "#646464";
LD_dark_bluish_grey = LD_72;
LDe_72 = "#333333";
LDe_dark_bluish_grey = LDe_72;

LD_73 = "#7396C8";
LD_medium_blue = LD_73;
LDe_73 = "#333333";
LDe_medium_blue = LDe_73;

LD_74 = "#7FC475";
LD_medium_green = LD_74;
LDe_74 = "#333333";
LDe_medium_green = LDe_74;

LD_77 = "#FECCCF";
LD_light_pink = LD_77;
LDe_77 = "#333333";
LDe_light_pink = LDe_77;

LD_78 = "#FFC995";
LD_light_nougat = LD_78;
LDe_78 = "#333333";
LDe_light_nougat = LDe_78;

LD_84 = "#AA7D55";
LD_medium_nougat = LD_84;
LDe_84 = "#333333";
LDe_medium_nougat = LDe_84;

LD_85 = "#441A91";
LD_medium_lilac = LD_85;
LDe_85 = "#333333";
LDe_medium_lilac = LDe_85;

LD_86 = "#7B5D41";
LD_light_brown = LD_86;
LDe_86 = "#333333";
LDe_light_brown = LDe_86;

LD_89 = "#1C58A7";
LD_blue_violet = LD_89;
LDe_89 = "#333333";
LDe_blue_violet = LDe_89;

LD_92 = "#BB805A";
LD_nougat = LD_92;
LDe_92 = "#333333";
LDe_nougat = LDe_92;

LD_100 = "#F9B7A5";
LD_light_salmon = LD_100;
LDe_100 = "#333333";
LDe_light_salmon = LDe_100;

LD_110 = "#26469A";
LD_violet = LD_110;
LDe_110 = "#333333";
LDe_violet = LDe_110;

LD_112 = "#4861AC";
LD_medium_violet = LD_112;
LDe_112 = "#333333";
LDe_medium_violet = LDe_112;

LD_115 = "#B7D425";
LD_medium_lime = LD_115;
LDe_115 = "#333333";
LDe_medium_lime = LDe_115;

LD_118 = "#9CD6CC";
LD_aqua = LD_118;
LDe_118 = "#333333";
LDe_aqua = LDe_118;

LD_120 = "#DEEA92";
LD_light_lime = LD_120;
LDe_120 = "#333333";
LDe_light_lime = LDe_120;

LD_125 = "#F9A777";
LD_light_orange = LD_125;
LDe_125 = "#333333";
LDe_light_orange = LDe_125;

LD_128 = "#AD6140";
LD_dark_nougat = LD_128;
LDe_128 = "#333333";
LDe_dark_nougat = LDe_128;

LD_151 = "#C8C8C8";
LD_very_light_bluish_grey = LD_151;
LDe_151 = "#333333";
LDe_very_light_bluish_grey = LDe_151;

LD_191 = "#FCAC00";
LD_bright_light_orange = LD_191;
LDe_191 = "#333333";
LDe_bright_light_orange = LDe_191;

LD_212 = "#9DC3F7";
LD_bright_light_blue = LD_212;
LDe_212 = "#333333";
LDe_bright_light_blue = LDe_212;

LD_216 = "#872B17";
LD_rust = LD_216;
LDe_216 = "#333333";
LDe_rust = LDe_216;

LD_218 = "#8E5597";
LD_reddish_lilac = LD_218;
LDe_218 = "#333333";
LDe_reddish_lilac = LDe_218;

LD_219 = "#564E9D";
LD_lilac = LD_219;
LDe_219 = "#333333";
LDe_lilac = LDe_219;

LD_226 = "#FFEC6C";
LD_bright_light_yellow = LD_226;
LDe_226 = "#333333";
LDe_bright_light_yellow = LDe_226;

LD_232 = "#77C9D8";
LD_sky_blue = LD_232;
LDe_232 = "#333333";
LDe_sky_blue = LDe_232;

LD_272 = "#19325A";
LD_dark_blue = LD_272;
LDe_272 = "#333333";
LDe_dark_blue = LDe_272;

LD_288 = "#00451A";
LD_dark_green = LD_288;
LDe_288 = "#808080";
LDe_dark_green = LDe_288;

LD_295 = "#FF94C2";
LD_flamingo_pink = LD_295;
LDe_295 = "#333333";
LDe_flamingo_pink = LDe_295;

LD_308 = "#352100";
LD_dark_brown = LD_308;
LDe_308 = "#808080";
LDe_dark_brown = LDe_308;

LD_313 = "#ABD9FF";
LD_maersk_blue = LD_313;
LDe_313 = "#333333";
LDe_maersk_blue = LDe_313;

LD_320 = "#720012";
LD_dark_red = LD_320;
LDe_320 = "#333333";
LDe_dark_red = LDe_320;

LD_321 = "#469BC3";
LD_dark_azure = LD_321;
LDe_321 = "#333333";
LDe_dark_azure = LDe_321;

LD_322 = "#68C3E2";
LD_medium_azure = LD_322;
LDe_322 = "#333333";
LDe_medium_azure = LDe_322;

LD_323 = "#D3F2EA";
LD_light_aqua = LD_323;
LDe_323 = "#333333";
LDe_light_aqua = LDe_323;

LD_326 = "#E2F99A";
LD_yellowish_green = LD_326;
LDe_326 = "#333333";
LDe_yellowish_green = LDe_326;

LD_330 = "#77774E";
LD_olive_green = LD_330;
LDe_330 = "#333333";
LDe_olive_green = LDe_330;

LD_335 = "#88605E";
LD_sand_red = LD_335;
LDe_335 = "#333333";
LDe_sand_red = LDe_335;

LD_351 = "#F785B1";
LD_medium_dark_pink = LD_351;
LDe_351 = "#333333";
LDe_medium_dark_pink = LDe_351;

LD_353 = "#FF6D77";
LD_coral = LD_353;
LDe_353 = "#333333";
LDe_coral = LDe_353;

LD_366 = "#D86D2C";
LD_earth_orange = LD_366;
LDe_366 = "#333333";
LDe_earth_orange = LDe_366;

LD_368 = "#EDFF21";
LD_neon_yellow = LD_368;
LDe_368 = "#333333";
LDe_neon_yellow = LDe_368;

LD_370 = "#755945";
LD_medium_brown = LD_370;
LDe_370 = "#333333";
LDe_medium_brown = LDe_370;

LD_371 = "#CCA373";
LD_medium_tan = LD_371;
LDe_371 = "#333333";
LDe_medium_tan = LDe_371;

LD_373 = "#75657D";
LD_sand_purple = LD_373;
LDe_373 = "#333333";
LDe_sand_purple = LDe_373;

LD_378 = "#708E7C";
LD_sand_green = LD_378;
LDe_378 = "#333333";
LDe_sand_green = LDe_378;

LD_379 = "#70819A";
LD_sand_blue = LD_379;
LDe_379 = "#333333";
LDe_sand_blue = LDe_379;

LD_402 = "#CA4C0B";
LD_reddish_orange = LD_402;
LDe_402 = "#333333";
LDe_reddish_orange = LDe_402;

LD_422 = "#915C3C";
LD_sienna_brown = LD_422;
LDe_422 = "#333333";
LDe_sienna_brown = LDe_422;

LD_423 = "#543F33";
LD_umber_brown = LD_423;
LDe_423 = "#333333";
LDe_umber_brown = LDe_423;

LD_450 = "#D27744";
LD_fabuland_brown = LD_450;
LDe_450 = "#333333";
LDe_fabuland_brown = LDe_450;

LD_462 = "#F58624";
LD_medium_orange = LD_462;
LDe_462 = "#333333";
LDe_medium_orange = LDe_462;

LD_484 = "#91501C";
LD_dark_orange = LD_484;
LDe_484 = "#333333";
LDe_dark_orange = LDe_484;

LD_503 = "#BCB4A5";
LD_very_light_grey = LD_503;
LDe_503 = "#333333";
LDe_very_light_grey = LDe_503;

LD_507 = "#FA9C1C";
LD_light_orange_brown = LD_507;
LDe_507 = "#333333";
LDe_light_orange_brown = LDe_507;

LD_508 = "#C65127";
LD_fabuland_red = LD_508;
LDe_508 = "#333333";
LDe_fabuland_red = LDe_508;

LD_509 = "#CF8A47";
LD_fabuland_orange = LD_509;
LDe_509 = "#333333";
LDe_fabuland_orange = LDe_509;

LD_510 = "#78FC78";
LD_fabuland_lime = LD_510;
LDe_510 = "#333333";
LDe_fabuland_lime = LDe_510;

LD_33 = "#0020A080";
LD_trans_dark_blue = LD_33;
LDe_33 = "#000B38";
LDe_trans_dark_blue = LDe_33;

LD_34 = "#23784180";
LD_trans_green = LD_34;
LDe_34 = "#174F2B";
LDe_trans_green = LDe_34;

LD_35 = "#56E64680";
LD_trans_bright_green = LD_35;
LDe_35 = "#27AF18";
LDe_trans_bright_green = LDe_35;

LD_36 = "#C91A0980";
LD_trans_red = LD_36;
LDe_36 = "#660D05";
LDe_trans_red = LDe_36;

LD_37 = "#DF669580";
LD_trans_dark_pink = LD_37;
LDe_37 = "#B9275F";
LDe_trans_dark_pink = LDe_37;

LD_38 = "#FF800D80";
LD_trans_neon_orange = LD_38;
LDe_38 = "#A85100";
LDe_trans_neon_orange = LDe_38;

LD_39 = "#C1DFF080";
LD_trans_very_light_blue = LD_39;
LDe_39 = "#6FB4DC";
LDe_trans_very_light_blue = LDe_39;

LD_40 = "#635F5280";
LD_trans_brown = LD_40;
LDe_40 = "#2A2823";
LDe_trans_brown = LDe_40;

LD_41 = "#559AB780";
LD_trans_medium_blue = LD_41;
LDe_41 = "#326276";
LDe_trans_medium_blue = LDe_41;

LD_42 = "#C0FF0080";
LD_trans_neon_green = LD_42;
LDe_42 = "#739900";
LDe_trans_neon_green = LDe_42;

LD_43 = "#AEE9EF80";
LD_trans_light_blue = LD_43;
LDe_43 = "#59D1DE";
LDe_trans_light_blue = LDe_43;

LD_44 = "#96709F80";
LD_trans_bright_reddish_lilac = LD_44;
LDe_44 = "#5F4365";
LDe_trans_bright_reddish_lilac = LDe_44;

LD_45 = "#FC97AC80";
LD_trans_pink = LD_45;
LDe_45 = "#F9345B";
LDe_trans_pink = LDe_45;

LD_46 = "#F5CD2F80";
LD_trans_yellow = LD_46;
LDe_46 = "#B49208";
LDe_trans_yellow = LDe_46;

LD_47 = "#FCFCFC80";
LD_trans_clear = LD_47;
LDe_47 = "#C9C9C9";
LDe_trans_clear = LDe_47;

LD_52 = "#A5A5CB80";
LD_trans_purple = LD_52;
LDe_52 = "#6464A6";
LDe_trans_purple = LDe_52;

LD_54 = "#DAB00080";
LD_trans_neon_yellow = LD_54;
LDe_54 = "#755E00";
LDe_trans_neon_yellow = LDe_54;

LD_57 = "#F08F1C80";
LD_trans_orange = LD_57;
LDe_57 = "#9E5C0A";
LDe_trans_orange = LDe_57;

LD_32 = "#000000d2";
LD_trans_black_ir_lens = LD_32;
LDe_32 = "#333333";
LDe_trans_black_ir_lens = LDe_32;

LD_158 = "#F18EBB80";
LD_trans_neon_red = LD_158;
LDe_158 = "#E63384";
LDe_trans_neon_red = LDe_158;

LD_227 = "#B5D96C80";
LD_trans_bright_light_green = LD_227;
LDe_227 = "#86B22E";
LDe_trans_bright_light_green = LDe_227;

LD_231 = "#FCB76D80";
LD_trans_bright_light_orange = LD_231;
LDe_231 = "#FA860A";
LDe_trans_bright_light_orange = LDe_231;

LD_234 = "#FBE89080";
LD_trans_fire_yellow = LD_234;
LDe_234 = "#F7D22B";
LDe_trans_fire_yellow = LDe_234;

LD_284 = "#C281A580";
LD_trans_reddish_lilac = LD_284;
LDe_284 = "#944771";
LDe_trans_reddish_lilac = LDe_284;

LD_285 = "#7DC29180";
LD_trans_light_green = LD_285;
LDe_285 = "#46955D";
LDe_trans_light_green = LDe_285;

LD_293 = "#6BABE480";
LD_trans_light_blue_violet = LD_293;
LDe_293 = "#247BC6";
LDe_trans_light_blue_violet = LDe_293;

LD_10375 = "#21212180";
LD_trans_black = LD_10375;
LDe_10375 = "#545454";
LDe_trans_black = LDe_10375;

LD_60 = "#645A4C";
LD_chrome_antique_brass = LD_60;
LDe_60 = "#665B4D";
LDe_chrome_antique_brass = LDe_60;

LD_61 = "#6C96BF";
LD_chrome_blue = LD_61;
LDe_61 = "#3D638A";
LDe_chrome_blue = LDe_61;

LD_62 = "#3CB371";
LD_chrome_green = LD_62;
LDe_62 = "#226741";
LDe_chrome_green = LDe_62;

LD_63 = "#AA4D8E";
LD_chrome_pink = LD_63;
LDe_63 = "#632C52";
LDe_chrome_pink = LDe_63;

LD_64 = "#1B2A34";
LD_chrome_black = LD_64;
LDe_64 = "#3D5F76";
LDe_chrome_black = LDe_64;

LD_334 = "#DFC176";
LD_chrome_gold = LD_334;
LDe_334 = "#C2982E";
LDe_chrome_gold = LDe_334;

LD_383 = "#CECECE";
LD_chrome_silver = LD_383;
LDe_383 = "#9C9C9C";
LDe_chrome_silver = LDe_383;

LD_83 = "#0A1327";
LD_pearl_black = LD_83;
LDe_83 = "#333333";
LDe_pearl_black = LDe_83;

LD_134 = "#764D3B";
LD_copper = LD_134;
LDe_134 = "#333333";
LDe_copper = LDe_134;

LD_135 = "#A0A0A0";
LD_pearl_light_grey = LD_135;
LDe_135 = "#333333";
LDe_pearl_light_grey = LDe_135;

LD_137 = "#5B7590";
LD_metallic_blue = LD_137;
LDe_137 = "#333333";
LDe_metallic_blue = LDe_137;

LD_142 = "#DEAC66";
LD_pearl_light_gold = LD_142;
LDe_142 = "#333333";
LDe_pearl_light_gold = LDe_142;

LD_147 = "#83724F";
LD_pearl_dark_gold = LD_147;
LDe_147 = "#333333";
LDe_pearl_dark_gold = LDe_147;

LD_148 = "#484D48";
LD_pearl_dark_grey = LD_148;
LDe_148 = "#333333";
LDe_pearl_dark_grey = LDe_148;

LD_150 = "#989B99";
LD_pearl_very_light_grey = LD_150;
LDe_150 = "#333333";
LDe_pearl_very_light_grey = LDe_150;

LD_176 = "#945148";
LD_pearl_red = LD_176;
LDe_176 = "#333333";
LDe_pearl_red = LDe_176;

LD_178 = "#AB673A";
LD_pearl_yellow = LD_178;
LDe_178 = "#333333";
LDe_pearl_yellow = LDe_178;

LD_179 = "#898788";
LD_pearl_silver = LD_179;
LDe_179 = "#333333";
LDe_pearl_silver = LDe_179;

LD_183 = "#F6F2DF";
LD_pearl_white = LD_183;
LDe_183 = "#333333";
LDe_pearl_white = LDe_183;

LD_184 = "#D60026";
LD_metallic_bright_red = LD_184;
LDe_184 = "#333333";
LDe_metallic_bright_red = LDe_184;

LD_185 = "#0059A3";
LD_metallic_bright_blue = LD_185;
LDe_185 = "#333333";
LDe_metallic_bright_blue = LDe_185;

LD_186 = "#008E3C";
LD_metallic_dark_green = LD_186;
LDe_186 = "#333333";
LDe_metallic_dark_green = LDe_186;

LD_187 = "#57392C";
LD_pearl_brown = LD_187;
LDe_187 = "#333333";
LDe_pearl_brown = LDe_187;

LD_189 = "#AC8247";
LD_reddish_gold = LD_189;
LDe_189 = "#333333";
LDe_reddish_gold = LDe_189;

LD_200 = "#708224";
LD_lemon_metallic = LD_200;
LDe_200 = "#333333";
LDe_lemon_metallic = LDe_200;

LD_297 = "#AA7F2E";
LD_pearl_gold = LD_297;
LDe_297 = "#333333";
LDe_pearl_gold = LDe_297;

LD_80 = "#767676";
LD_metallic_silver = LD_80;
LDe_80 = "#333333";
LDe_metallic_silver = LDe_80;

LD_81 = "#C2C06F";
LD_metallic_green = LD_81;
LDe_81 = "#333333";
LDe_metallic_green = LDe_81;

LD_82 = "#DBAC34";
LD_metallic_gold = LD_82;
LDe_82 = "#333333";
LDe_metallic_gold = LDe_82;

LD_87 = "#3E3C39";
LD_metallic_dark_grey = LD_87;
LDe_87 = "#333333";
LDe_metallic_dark_grey = LDe_87;

LD_300 = "#C27F53";
LD_metallic_copper = LD_300;
LDe_300 = "#333333";
LDe_metallic_copper = LDe_300;

LD_10045 = "#97CBD9";
LD_metallic_light_blue = LD_10045;
LDe_10045 = "#333333";
LDe_metallic_light_blue = LDe_10045;

LD_10046 = "#AD659A";
LD_metallic_pink = LD_10046;
LDe_10046 = "#333333";
LDe_metallic_pink = LDe_10046;

LD_10049 = "#FECCCF";
LD_metallic_light_pink = LD_10049;
LDe_10049 = "#333333";
LDe_metallic_light_pink = LDe_10049;

LD_79 = "#EEEEEEf0";
LD_milky_white = LD_79;
LDe_79 = "#BABABA";
LDe_milky_white = LDe_79;

LD_21 = "#E0FFB0f0";
LD_glow_in_dark_opaque = LD_21;
LDe_21 = "#B8FF4D";
LDe_glow_in_dark_opaque = LDe_21;

LD_294 = "#BDC6ADf0";
LD_glow_in_dark_trans = LD_294;
LDe_294 = "#8D9D72";
LDe_glow_in_dark_trans = LDe_294;

LD_329 = "#F5F3D7f0";
LD_glow_in_dark_white = LD_329;
LDe_329 = "#E0DA85";
LDe_glow_in_dark_white = LDe_329;

LD_114 = "#DF669580";
LD_glitter_trans_dark_pink = LD_114;
LDe_114 = "#B9275F";
LDe_glitter_trans_dark_pink = LDe_114;

LD_117 = "#EEEEEE80";
LD_glitter_trans_clear = LD_117;
LDe_117 = "#BABABA";
LDe_glitter_trans_clear = LDe_117;

LD_129 = "#64006180";
LD_glitter_trans_purple = LD_129;
LDe_129 = "#000000";
LDe_glitter_trans_purple = LDe_129;

LD_302 = "#AEE9EF80";
LD_glitter_trans_light_blue = LD_302;
LDe_302 = "#59D1DE";
LDe_glitter_trans_light_blue = LDe_302;

LD_339 = "#C0FF0080";
LD_glitter_trans_neon_green = LD_339;
LDe_339 = "#739900";
LDe_glitter_trans_neon_green = LDe_339;

LD_341 = "#F08F1C80";
LD_glitter_trans_orange = LD_341;
LDe_341 = "#9E5C0A";
LDe_glitter_trans_orange = LDe_341;

LD_360 = "#FCFCFCf0";
LD_opal_trans_clear = LD_360;
LDe_360 = "#C9C9C9";
LDe_opal_trans_clear = LDe_360;

LD_362 = "#AEE9EFc8";
LD_opal_trans_light_blue = LD_362;
LDe_362 = "#59D1DE";
LDe_opal_trans_light_blue = LDe_362;

LD_363 = "#635F52c8";
LD_opal_trans_black = LD_363;
LDe_363 = "#2A2823";
LDe_opal_trans_black = LDe_363;

LD_364 = "#DF6695c8";
LD_opal_trans_dark_pink = LD_364;
LDe_364 = "#B9275F";
LDe_opal_trans_dark_pink = LDe_364;

LD_365 = "#671F81c8";
LD_opal_trans_purple = LD_365;
LDe_365 = "#441456";
LDe_opal_trans_purple = LDe_365;

LD_367 = "#237841c8";
LD_opal_trans_green = LD_367;
LDe_367 = "#174F2B";
LDe_opal_trans_green = LDe_367;

LD_10351 = "#56E64680";
LD_glitter_trans_bright_green = LD_10351;
LDe_10351 = "#27AF18";
LDe_glitter_trans_bright_green = LDe_10351;

LD_10366 = "#0020A0c8";
LD_opal_trans_dark_blue = LD_10366;
LDe_10366 = "#000B38";
LDe_opal_trans_dark_blue = LDe_10366;

LD_75 = "#000000";
LD_speckle_black_copper = LD_75;
LDe_75 = "#AB6038";
LDe_speckle_black_copper = LDe_75;

LD_76 = "#635F61";
LD_speckle_dark_bluish_grey_silver = LD_76;
LDe_76 = "#898788";
LDe_speckle_dark_bluish_grey_silver = LDe_76;

LD_132 = "#000000";
LD_speckle_black_silver = LD_132;
LDe_132 = "#898788";
LDe_speckle_black_silver = LDe_132;

LD_133 = "#000000";
LD_speckle_black_gold = LD_133;
LDe_133 = "#DBAC34";
LDe_speckle_black_gold = LDe_133;

LD_65 = "#FAC80A";
LD_rubber_yellow = LD_65;
LDe_65 = "#333333";
LDe_rubber_yellow = LDe_65;

LD_256 = "#1B2A34";
LD_rubber_black = LD_256;
LDe_256 = "#808080";
LDe_rubber_black = LDe_256;

LD_273 = "#1E5AA8";
LD_rubber_blue = LD_273;
LDe_273 = "#333333";
LDe_rubber_blue = LDe_273;

LD_324 = "#B40000";
LD_rubber_red = LD_324;
LDe_324 = "#333333";
LDe_rubber_red = LDe_324;

LD_350 = "#D67923";
LD_rubber_orange = LD_350;
LDe_350 = "#333333";
LDe_rubber_orange = LDe_350;

LD_375 = "#8A928D";
LD_rubber_light_grey = LD_375;
LDe_375 = "#333333";
LDe_rubber_light_grey = LDe_375;

LD_406 = "#19325A";
LD_rubber_dark_blue = LD_406;
LDe_406 = "#333333";
LDe_rubber_dark_blue = LDe_406;

LD_449 = "#671F81";
LD_rubber_purple = LD_449;
LDe_449 = "#333333";
LDe_rubber_purple = LDe_449;

LD_490 = "#A5CA18";
LD_rubber_lime = LD_490;
LDe_490 = "#333333";
LDe_rubber_lime = LDe_490;

LD_496 = "#969696";
LD_rubber_light_bluish_grey = LD_496;
LDe_496 = "#333333";
LDe_rubber_light_bluish_grey = LDe_496;

LD_504 = "#898788";
LD_rubber_flat_silver = LD_504;
LDe_504 = "#333333";
LDe_rubber_flat_silver = LDe_504;

LD_511 = "#F4F4F4";
LD_rubber_white = LD_511;
LDe_511 = "#333333";
LDe_rubber_white = LDe_511;

LD_10002 = "#00852B";
LD_rubber_green = LD_10002;
LDe_10002 = "#333333";
LDe_rubber_green = LDe_10002;

LD_10010 = "#58AB41";
LD_rubber_bright_green = LD_10010;
LDe_10010 = "#333333";
LDe_rubber_bright_green = LDe_10010;

LD_10019 = "#D7BA8C";
LD_rubber_tan = LD_10019;
LDe_10019 = "#333333";
LDe_rubber_tan = LDe_10019;

LD_10026 = "#901F76";
LD_rubber_magenta = LD_10026;
LDe_10026 = "#333333";
LDe_rubber_magenta = LDe_10026;

LD_10029 = "#FF9ECD";
LD_rubber_bright_pink = LD_10029;
LDe_10029 = "#333333";
LDe_rubber_bright_pink = LDe_10029;

LD_10030 = "#A06EB9";
LD_rubber_medium_lavender = LD_10030;
LDe_10030 = "#333333";
LDe_rubber_medium_lavender = LDe_10030;

LD_10031 = "#CDA4DE";
LD_rubber_lavender = LD_10031;
LDe_10031 = "#333333";
LDe_rubber_lavender = LDe_10031;

LD_10070 = "#5F3109";
LD_rubber_reddish_brown = LD_10070;
LDe_10070 = "#808080";
LDe_rubber_reddish_brown = LDe_10070;

LD_10072 = "#646464";
LD_rubber_dark_bluish_grey = LD_10072;
LDe_10072 = "#333333";
LDe_rubber_dark_bluish_grey = LDe_10072;

LD_10073 = "#7396C8";
LD_rubber_medium_blue = LD_10073;
LDe_10073 = "#333333";
LDe_rubber_medium_blue = LDe_10073;

LD_10078 = "#FFC995";
LD_rubber_light_nougat = LD_10078;
LDe_10078 = "#333333";
LDe_rubber_light_nougat = LDe_10078;

LD_10226 = "#FFEC6C";
LD_rubber_bright_light_yellow = LD_10226;
LDe_10226 = "#333333";
LDe_rubber_bright_light_yellow = LDe_10226;

LD_10308 = "#352100";
LD_rubber_dark_brown = LD_10308;
LDe_10308 = "#808080";
LDe_rubber_dark_brown = LDe_10308;

LD_10320 = "#720012";
LD_rubber_dark_red = LD_10320;
LDe_10320 = "#333333";
LDe_rubber_dark_red = LDe_10320;

LD_10321 = "#469BC3";
LD_rubber_dark_azure = LD_10321;
LDe_10321 = "#333333";
LDe_rubber_dark_azure = LDe_10321;

LD_10322 = "#68C3E2";
LD_rubber_medium_azure = LD_10322;
LDe_10322 = "#333333";
LDe_rubber_medium_azure = LDe_10322;

LD_10323 = "#D3F2EA";
LD_rubber_light_aqua = LD_10323;
LDe_10323 = "#333333";
LDe_rubber_light_aqua = LDe_10323;

LD_10378 = "#708E7C";
LD_rubber_sand_green = LD_10378;
LDe_10378 = "#333333";
LDe_rubber_sand_green = LDe_10378;

LD_10484 = "#91501C";
LD_rubber_dark_orange = LD_10484;
LDe_10484 = "#333333";
LDe_rubber_dark_orange = LDe_10484;

LD_66 = "#F5CD2F80";
LD_rubber_trans_yellow = LD_66;
LDe_66 = "#B49208";
LDe_rubber_trans_yellow = LDe_66;

LD_67 = "#FCFCFC80";
LD_rubber_trans_clear = LD_67;
LDe_67 = "#C9C9C9";
LDe_rubber_trans_clear = LDe_67;

LD_10035 = "#56E64680";
LD_rubber_trans_bright_green = LD_10035;
LDe_10035 = "#27AF18";
LDe_rubber_trans_bright_green = LDe_10035;

LD_10036 = "#C91A0980";
LD_rubber_trans_red = LD_10036;
LDe_10036 = "#660D05";
LDe_rubber_trans_red = LDe_10036;

LD_10043 = "#AEE9EF80";
LD_rubber_trans_light_blue = LD_10043;
LDe_10043 = "#59D1DE";
LDe_rubber_trans_light_blue = LDe_10043;

LD_16 = "#FFFF80";
LD_main_colour = LD_16;
LDe_16 = "#333333";
LDe_main_colour = LDe_16;

LD_24 = "#7F7F7F";
LD_edge_colour = LD_24;
LDe_24 = "#333333";
LDe_edge_colour = LDe_24;

LD_493 = "#656761";
LD_magnet = LD_493;
LDe_493 = "#333333";
LDe_magnet = LDe_493;

LD_494 = "#D0D0D0";
LD_electric_contact_alloy = LD_494;
LDe_494 = "#333333";
LDe_electric_contact_alloy = LDe_494;

LD_495 = "#AE7A59";
LD_electric_contact_copper = LD_495;
LDe_495 = "#333333";
LDe_electric_contact_copper = LDe_495;

LD_10047 = "#FFFFFF10";
LD_trans_sticker = LD_10047;
LDe_10047 = "#FFFFFF";
LDe_trans_sticker = LDe_10047;

LD_10000 = "#F8F3E4";
LD_fabric_cream = LD_10000;
LDe_10000 = "#333333";
LDe_fabric_cream = LDe_10000;

